<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="quote"
            type="android.com.databinding.Quote" />
    </data>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="center"
       android:orientation="vertical"
       tools:context=".MainActivity">
       <androidx.appcompat.widget.AppCompatTextView
           android:id="@+id/tvText"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@{quote.text}"
           android:padding="10sp"/>
       <androidx.appcompat.widget.AppCompatTextView
           android:id="@+id/tvAuthor"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@{quote.author}"
           android:padding="10sp"/>
   </LinearLayout>

</layout>